MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Label Content="Последние документы" Margin="10,10,10,10" />
            <Button Content="Открыть" Margin="10,10,10,10" />
            <Button Content="Сохранить" Margin="10,10,10,10" />
            <Button Content="Закрыть" Margin="10,10,10,10" />
            <Button Content="Обработать" Margin="10,10,10,10" />
            <Button Content="О программе" Margin="10,10,10,10" />
        </WrapPanel>

        <WrapPanel>

            <Button Content="A" Margin="165,100,10,10" Width="75" Height="75" Background="Yellow" />
            <Button Content="B" Margin="10,100,10,10" Width="75" Height="75" Background="Red"/>
            <Button Content="C" Margin="10,100,10,10" Width="75" Height="75" Background="Green"/>
            <Button Content="D" Margin="10,100,10,10" Width="75" Height="75" Background="Blue"/>
            <Button Content="E" Margin="10,100,10,10" Width="75" Height="75" Background="Gray"/>
            <Button Content="F" Margin="10,100,10,10" Width="75" Height="75" Background="LightYellow"/>
        </WrapPanel>


        <WrapPanel Orientation="Vertical">
            <Label Content="1.txt" Margin="0,50,0,0" />
            <Label Content="2.txt" Margin="0,10,0,0" />
            <Label Content="3.txt" Margin="0,10,0,0" />
            <Label Content="4.txt" Margin="0,10,0,0" />
            <Label Content="5.txt" Margin="0,10,0,0" />
            <Label Content="6.txt" Margin="0,10,0,0" />
        </WrapPanel>
        <WrapPanel>
            <Label Content="1.txt" Margin="150,50,0,0" FontWeight="Bold" />
            <Label Content="2.txt" Margin="10,50,0,0" />
            <Label Content="3.txt" Margin="10,50,0,0" />

        </WrapPanel>
    </Grid>

</Window>
